/**
 对任一文件,设有n 个字节
 对这n个字节进行统计,会生成统计函数
 f(x), f(x)表示对于x元素在文件中出现的次数

 这里假设有k个不同元素

有:
	f(0) + f(1) + f(2) + ... f(k) = n

对任意的f(x) 来讲,会有一个 n/8 大小的bitmap
,并且这个bitmap有f(x)个1, n-f(x) 个0

求出这个bitmap是A(n,f(x)) 中的第X 个集合(记录下这个集合出现在某一算法中的次序)

则上式文件可压缩为 {x,第n个集合} {y,第f个集合}

....

压缩算法说明完毕

.....
可采用素数方案
